
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Divya's Blog</title>
	<meta name="author" content="Divya Karwal">

	
	<meta name="description" content=" Prezi Presentation I made for our NAVIK project, Really its Fun to work on Prezi ">
	

	<link href="/atom.xml" rel="alternate" title="Divya's Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	

	
</head>

<body>
	<header id="header" class="inner"><nav><ul>
  <li><a href="/">Home</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>
</nav>
</header>
	<div id="content" class="inner">


	<article class="post"><header>
  
  <h1 class="title"><a href="/blog/2013/06/21/navik-on-prezi/">NAVIK on Prezi</a></h1>
  
  








	
		<time datetime="2013-06-21T15:18:00+05:30">
			<span class="day">21</span><span class="month">Jun</span>
		</time>
	

</header>
<div class="entry-content">
  
    <p>Prezi Presentation I made for our NAVIK project, Really its Fun to work on Prezi
<html>
<body></p>

<iframe src="http://prezi.com/embed/awceusuypdtg/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="550" height="400" frameBorder="0"></iframe>


<p></body>
</html></p>

  
  
  <footer class="meta">
    



    
  </footer>
  
</div>
</article>


	<article class="post"><header>
  
  <h1 class="title"><a href="/blog/2013/06/21/project-navik/">Project-NAVIK</a></h1>
  
  








	
		<time datetime="2013-06-21T15:04:00+05:30">
			<span class="day">21</span><span class="month">Jun</span>
		</time>
	

</header>
<div class="entry-content">
  
    <p><strong>MISSION</strong></p>

<ul>
<li>To provide the best possible options for transporting cargo to various international destinations through a sea route from 13 major ports in India.</li>
<li>Charges levied by different ports in India</li>
<li>Average time required for export</li>
<li>Number of documents required for export</li>
<li>Average cost to export<br/>
<strong>DATA SETS</strong><br/>
Available<br/>
  Data of Goods and their ITCHS codes
Other reqiurements<br/>
  1) Port-wise permissions/restrictions for goods imported in India and exported from India.
  2)Charges levied by different ports in India.
  3)Average time required for export.
  4) Number of documents required for export
  5)Average cost to export
  6) Container Depots and their charges for different goods.</li>
</ul>


<p><strong>STATUS</strong></p>

<p><em>Data</em><br/>
Got data from “dgft.gov.in” about ITC(HS) codes and their Description<br/>
We are currently working on populating Database from excel sheets.</p>

<p><em>Mentors</em></p>

<p>1.Manas Ranjan Kar(<a href="&#109;&#x61;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x6d;&#97;&#110;&#97;&#115;&#x72;&#107;&#x61;&#114;&#46;&#110;&#x6d;&#105;&#x6d;&#115;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#109;&#97;&#110;&#97;&#115;&#114;&#107;&#97;&#114;&#46;&#110;&#x6d;&#x69;&#x6d;&#x73;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#109;</a>)<br/>
Interacted with him over facebook chat, had introduction there and discussed about the tools we know and what we dont know.
Data sets required, which we dont have yet and how we will get them.
Hopefully we will be having a meeting on 22nd,june @UDSC.
2.Anika Gupta (<a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#97;&#x6e;&#105;&#107;&#x61;&#103;&#117;&#x70;&#x74;&#x61;&#56;&#53;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#97;&#x6e;&#105;&#107;&#97;&#x67;&#117;&#x70;&#x74;&#97;&#56;&#53;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;</a>)<br/>
Mailed her about the project and data sets requirement and She just acknowledgeed our   mail, no further conversation till now</p>

<p><strong>APPLICATION DEVELOPMENT</strong></p>

<p><em>CONCEPT</em></p>

<p>To provide the best possible options for transporting cargo to various international destinations through a sea route from 13 major ports in India. <br/>
Charges levied by different ports in India.<br/>
Average time required for export.<br/>
Number of documents required for export.<br/>
Average cost to export.</p>

<p><em>TEAM</em></p>

<p>Idea Persons:</p>

<pre><code> Ashish Kakkar (ashish.wsd@nic.in )  
          Sitansu S Mahapatra   
</code></pre>

<p>Mentors:</p>

<pre><code>Manas Ranjan Kar(manas.kar@smartmandate.com)  
    Anika Gupta(anikagupta85@gmail.com)  
</code></pre>

<p>Developers: <br/>
Abhishek Kapoor(<a href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#58;&#x61;&#98;&#104;&#105;&#115;&#x68;&#x65;&#107;&#x2e;&#107;&#x61;&#x70;&#111;&#x6f;&#x72;&#x40;&#105;&#x69;&#x63;&#x2e;&#x61;&#x63;&#x2e;&#x69;&#110;">&#x61;&#x62;&#104;&#105;&#115;&#x68;&#101;&#107;&#x2e;&#107;&#x61;&#112;&#x6f;&#x6f;&#x72;&#x40;&#105;&#105;&#x63;&#46;&#x61;&#99;&#46;&#x69;&#x6e;</a>)</p>

<pre><code>     Divya Karwal(divya.karwal@iic.ac.in)  
  Tanu Mittal(tanu.mittal@iic.ac.in)
</code></pre>

  
  
  <footer class="meta">
    



    
  </footer>
  
</div>
</article>


	<article class="post"><header>
  
  <h1 class="title"><a href="/blog/2013/06/20/responsive-web-designing/">Responsive Web Designing</a></h1>
  
  








	
		<time datetime="2013-06-20T17:36:00+05:30">
			<span class="day">20</span><span class="month">Jun</span>
		</time>
	

</header>
<div class="entry-content">
  
    <p>Responsive Web Designing (RWD) is one of the approach to design Web or your Website.
A responsive web design refers to a website design that responds appropriately to various dimension of the screen.
By RWd there is no need to design your web page uniquely for different devices of diiferent dimensions, the only thing you need is to design your website responsive.
Responsive site adjust according to the dimensions of the device the displays web page accordingly.
Responsive sites looks good also on ur cell phones unlike previous days where text overlaps due to static designs.
To learn more you can try web designing using <a href="http://twitter.github.io/bootstrap/"> Bootstrap </a>
Here&rsquo;s an example of Responsive Design.
<img src=""http://rack.0.mshcdn.com/media/ZgkyMDEyLzEyLzE5LzYzL21hc2hhYmxlcmVzLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/297e3a40/91c/mashable-responsive-design.jpg""></p>

  
  
  <footer class="meta">
    



    
  </footer>
  
</div>
</article>


	<article class="post"><header>
  
  <h1 class="title"><a href="/blog/2013/06/03/how-to-set-up-octopress-blog/">How to Set-up Octopress Blog</a></h1>
  
  








	
		<time datetime="2013-06-03T11:43:00+05:30">
			<span class="day"> 3</span><span class="month">Jun</span>
		</time>
	

</header>
<div class="entry-content">
  
    <p><strong>First of all sign up on github</strong></p>

<ul>
<li>Click on &ldquo;create a new repo&rdquo; icon on right hand side upper corner.</li>
<li>Write your user_name.github.io in the field &ldquo;Repository name&rdquo;</li>
<li>Click on green color button &ldquo;Create repository&rdquo;</li>
<li>Now scroll down and click on button &ldquo;automatic page generator&rdquo;</li>
<li>Click on &ldquo;continue to layouts&rdquo;</li>
<li>Last step is to publish your page by clicking on button named as &ldquo;publish&rdquo;</li>
</ul>


<p><strong>To set-up a blog on octopress if You are using Linux platform then you need to follow the steps below:</strong></p>

<ul>
<li>Install git.

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    sudo apt-get install git
</span><span class='line'>> git config --global user.name"your_user_name"
</span><span class='line'>> git config --global user.email"your_email_id"
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>Install Ruby1.9.3 with RVM.

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    curl -L https://get.rvm.io | bash -s stable --ruby
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>If by any chance this command wont work then run the following one.

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    wget --no-check-certificate https://raw.github.com/joshfng/railsready/master/railsready.sh && bash railsready.sh
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>Now you have installed RVM, the next task is to install Ruby1.9.3

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    rvm install 1.9.3
</span><span class='line'>> rvm use 1.9.3
</span><span class='line'>> rvm rubygems latest
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>To check the version of Ruby, run this command

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    ruby --version
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>If it doesnt show Ruby 1.9.3, then again install RVM.</li>
<li>Install dependencies

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    gem install bundler
</span><span class='line'>> rbenv rehash
</span><span class='line'>> bundle install
</span><span class='line'>> rake install
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>Deploying to Github Pages

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    rake setup_github_pages
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>This will Ask you for your Github Pages repository url.

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    rake generate
</span><span class='line'>> rake deploy
</span><span class='line'>> git add .
</span><span class='line'>> git commit -m 'your message'
</span><span class='line'>> git push origin source
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>Generating ssh key

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    cd ~/.ssh
</span><span class='line'>> ssh-keygen -t rsa -C "your_email@example.com"
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>Add your ssh key to github</li>
<li>a) Open your github account</li>
<li>b) Go to Account Settings</li>
<li>c) Click &ldquo;SSH Keys&rdquo; on left navigation bar.</li>
<li>d) Click on &ldquo;Add Key&rdquo;</li>
<li>f) Now go back to your Terminal, go to Directory &ldquo;.ssh&rdquo;

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>cd .ssh
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>g) Open &ldquo;id_rsa.pub&rdquo; with text editor.

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>gedit id_rsa.pub
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>h) copy the content of the file and paste it in the big box named as &ldquo;key&rdquo; on your github account.</li>
<li>Test the key

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    ssh -T git@github.com
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<p>*if you get any prob in future regarding ssh key, like permission denied(public key), then run</p>

<blockquote></blockquote>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    add-ssh
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>


<ul>
<li>Setting up Blog

<blockquote></blockquote></li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>>    git init
</span><span class='line'>> rake deploy
</span><span class='line'>> rake generate
</span><span class='line'>> rake preview
</span><span class='line'>> git add .
</span><span class='line'>> git remote show origin
</span><span class='line'>> git remote show octopress
</span><span class='line'>> git remote rm octopress
</span><span class='line'>> git remote rm origin
</span><span class='line'>> git remote add origin git@github.com:your_user_name/your_user_name.github.io.git
</span><span class='line'>> git remote -v
</span><span class='line'>> git pull origin source
</span><span class='line'>> git add .
</span><span class='line'>> git commit -m "comment"
</span><span class='line'>> git push origin source
</span><span class='line'>> rake deploy
</span><span class='line'>></span></code></pre></td></tr></table></div></figure>




  
  
  <footer class="meta">
    



    
  </footer>
  
</div>
</article>


	<article class="post"><header>
  
  <h1 class="title"><a href="/blog/2013/05/31/memories/">Memories</a></h1>
  
  








	
		<time datetime="2013-05-31T12:53:00+05:30">
			<span class="day">31</span><span class="month">May</span>
		</time>
	

</header>
<div class="entry-content">
  
    <p>Here I am presenting this video which i made with my friend Geet, On the ocassion of  our graduation farewell..</p>

<p><html>
<body></p>

<iframe width="800" height="350"
src="http://www.youtube.com/embed/7QiEipCUxic">
</iframe>


<p></body>
</html></p>

  
  
  <footer class="meta">
    



    
  </footer>
  
</div>
</article>


	<article class="post"><header>
  
  <h1 class="title"><a href="/blog/2013/05/30/new-blog/">New Blog</a></h1>
  
  








	
		<time datetime="2013-05-30T15:53:00+05:30">
			<span class="day">30</span><span class="month">May</span>
		</time>
	

</header>
<div class="entry-content">
  
    <p>how to write content in a blog , i dont know please some body help me.</p>

  
  
  <footer class="meta">
    



    
  </footer>
  
</div>
</article>


	<article class="post"><header>
  
  <h1 class="title"><a href="/blog/2013/05/30/first-blog/">First Blog</a></h1>
  
  








	
		<time datetime="2013-05-30T11:55:00+05:30">
			<span class="day">30</span><span class="month">May</span>
		</time>
	

</header>
<div class="entry-content">
  
    <p><img src="http://placekitten.com/800/280"></p>

<p><img class="left" src="1.jpg/300/280"></p>

  
  
  <footer class="meta">
    



    
  </footer>
  
</div>
</article>

</div>
	<footer id="footer" class="inner"><div class="social alignright">
	
	
	
	<a class="twitter" href="http://twitter.com/divyakarwal18" title="Twitter">Twitter</a>
	
	
	
	<a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>&copy; 2013 Divya Karwal</p>
<div class="clearfix"></div></footer>
	<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
	(function($){
		$('.entry-content').each(function(i){
			var _i = i;
			$(this).find('img').each(function(){
				var alt = $(this).attr('alt');

				if (alt == '' || typeof alt == 'undefined'){
					$(this).wrap('<a href="'+$(this).attr('src')+'" class="fancybox" rel="gallery'+_i+'" />');
				} else {
					$(this).after('<span class="caption">'+alt+'</span>').wrap('<a href="'+$(this).attr('src')+'" class="fancybox" title="'+alt+'" rel="gallery'+_i+'" />');
				}
			});
		});
		$('.fancybox').fancybox();
	})(jQuery);
</script>
<div id="phasebeam">
	<canvas></canvas>
	<canvas></canvas>
	<canvas></canvas>
</div>
<script src="/javascripts/phasebeam.js"></script>




</body>
</html>